<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapMarkerWindowView" customModule="seiosnativeapp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapMarkerWindowView" customModule="seiosnativeapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-OB-e3m">
                    <rect key="frame" x="10" y="0.0" width="305" height="350"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-pz-P3L">
                            <rect key="frame" x="257" y="0.0" width="40" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="97V-yF-cdi"/>
                                <constraint firstAttribute="width" constant="16" id="xG9-T3-6jz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColors">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnMemberMapCloseView:" destination="iN0-l3-epB" eventType="touchUpInside" id="XGn-jC-Lcj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UVi-pz-P3L" firstAttribute="top" secondItem="wMv-OB-e3m" secondAttribute="top" id="RFC-LX-QRx"/>
                        <constraint firstAttribute="trailing" secondItem="UVi-pz-P3L" secondAttribute="trailing" constant="8" id="SVF-Sb-aPy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColors">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Ben Alam " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-Vr-aDN">
                    <rect key="frame" x="10" y="184" width="295" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Dhaka Ben " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTv-LS-eM8">
                    <rect key="frame" x="121.5" y="209.5" width="73.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-Kz-F6g">
                    <rect key="frame" x="201" y="210" width="16" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="5Ua-sW-IAM"/>
                        <constraint firstAttribute="width" constant="16" id="HGE-8l-4wq"/>
                    </constraints>
                    <state key="normal" image="DirectionIcon.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnRedirectLocAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="DUK-Fz-ceM"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-L7-fWd" userLabel="View Stack View">
                    <rect key="frame" x="15" y="250" width="285" height="95"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-HD-bNf">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-2j-lVc">
                                    <rect key="frame" x="0.0" y="29.5" width="95" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-FZ-JST">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-KM-m1D">
                                            <rect key="frame" x="0.0" y="18" width="95" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.9285125732421875" green="0.73865455389022827" blue="0.40822035074234009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IK8-2j-lVc" secondAttribute="trailing" id="2Fr-AN-v1Y"/>
                                <constraint firstItem="IK8-2j-lVc" firstAttribute="centerY" secondItem="2hi-HD-bNf" secondAttribute="centerY" id="Fcz-TE-441"/>
                                <constraint firstItem="IK8-2j-lVc" firstAttribute="leading" secondItem="2hi-HD-bNf" secondAttribute="leading" id="bZB-py-8t4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-fu-CJ1">
                            <rect key="frame" x="95" y="0.0" width="95" height="95"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-u3-iVp">
                                    <rect key="frame" x="0.0" y="29.5" width="95" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF6-sQ-Vf8">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-lI-pfa">
                                            <rect key="frame" x="0.0" y="18" width="95" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-DS-Gh9">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                    <connections>
                                        <action selector="friendType:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bri-Hd-yPm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.33721929788589478" green="0.73789125680923462" blue="0.38691708445549011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Viv-DS-Gh9" secondAttribute="bottom" id="2ZN-mu-zVw"/>
                                <constraint firstAttribute="trailing" secondItem="Viv-DS-Gh9" secondAttribute="trailing" id="3cR-bo-nrm"/>
                                <constraint firstItem="Viv-DS-Gh9" firstAttribute="leading" secondItem="ofU-fu-CJ1" secondAttribute="leading" id="AWh-7P-2Fw"/>
                                <constraint firstAttribute="trailing" secondItem="99Q-u3-iVp" secondAttribute="trailing" id="Bhy-qW-7kr"/>
                                <constraint firstItem="99Q-u3-iVp" firstAttribute="leading" secondItem="ofU-fu-CJ1" secondAttribute="leading" id="DkA-yA-xDm"/>
                                <constraint firstItem="Viv-DS-Gh9" firstAttribute="top" secondItem="ofU-fu-CJ1" secondAttribute="top" id="RWc-CL-c5W"/>
                                <constraint firstItem="99Q-u3-iVp" firstAttribute="centerY" secondItem="ofU-fu-CJ1" secondAttribute="centerY" id="tbQ-hJ-zna"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQI-WK-sBb">
                            <rect key="frame" x="190" y="0.0" width="95" height="95"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-6S-u8g">
                                    <rect key="frame" x="0.0" y="29.5" width="95" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-Pa-ttB">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-CW-g7d">
                                            <rect key="frame" x="0.0" y="18" width="95" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.2860872745513916" green="0.67536842823028564" blue="0.83431929349899292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Oq0-6S-u8g" firstAttribute="leading" secondItem="lQI-WK-sBb" secondAttribute="leading" id="JSs-qr-zRH"/>
                                <constraint firstAttribute="trailing" secondItem="Oq0-6S-u8g" secondAttribute="trailing" id="c09-GH-k3u"/>
                                <constraint firstItem="Oq0-6S-u8g" firstAttribute="centerY" secondItem="lQI-WK-sBb" secondAttribute="centerY" id="rH8-VS-JKN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="0i9-SE-JoE"/>
                    </constraints>
                </stackView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-TC-1Sw">
                    <rect key="frame" x="97.5" y="54" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="GWn-Xm-mOt"/>
                        <constraint firstAttribute="height" constant="120" id="Z33-Rf-nfA"/>
                    </constraints>
                    <state key="normal" image="user_profile_image.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColors">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                            <real key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnProfileTabAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mci-qj-E6n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wMv-OB-e3m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="3Co-fB-zvO"/>
                <constraint firstAttribute="bottom" secondItem="wMv-OB-e3m" secondAttribute="bottom" id="4Ef-6L-Tkb"/>
                <constraint firstAttribute="trailing" secondItem="wMv-OB-e3m" secondAttribute="trailing" constant="10" id="5cE-eB-qCo"/>
                <constraint firstItem="aOJ-L7-fWd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PTv-LS-eM8" secondAttribute="bottom" constant="5" id="8eQ-Dr-y6a"/>
                <constraint firstItem="wMv-OB-e3m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JWj-cd-d6V"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XvA-Kz-F6g" secondAttribute="trailing" constant="20" id="KQ7-Mo-eJE"/>
                <constraint firstItem="XvA-Kz-F6g" firstAttribute="leading" secondItem="PTv-LS-eM8" secondAttribute="trailing" constant="6" id="OEC-eY-kIz"/>
                <constraint firstItem="XtS-Vr-aDN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OVP-1m-prP"/>
                <constraint firstAttribute="bottom" secondItem="aOJ-L7-fWd" secondAttribute="bottom" constant="5" id="QjS-73-7LH"/>
                <constraint firstItem="3Vk-TC-1Sw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.65" id="Stv-nT-9vG"/>
                <constraint firstItem="PTv-LS-eM8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TOi-bH-UZg"/>
                <constraint firstAttribute="trailing" secondItem="XtS-Vr-aDN" secondAttribute="trailing" constant="10" id="YjS-Qv-A8E"/>
                <constraint firstItem="XtS-Vr-aDN" firstAttribute="top" secondItem="3Vk-TC-1Sw" secondAttribute="bottom" constant="10" id="cs5-T1-uJU"/>
                <constraint firstItem="aOJ-L7-fWd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="dDa-To-rtS"/>
                <constraint firstAttribute="trailing" secondItem="aOJ-L7-fWd" secondAttribute="trailing" constant="15" id="l16-OD-vUU"/>
                <constraint firstItem="XvA-Kz-F6g" firstAttribute="centerY" secondItem="PTv-LS-eM8" secondAttribute="centerY" id="pUS-DY-6je"/>
                <constraint firstItem="XtS-Vr-aDN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="t72-kL-3xo"/>
                <constraint firstItem="PTv-LS-eM8" firstAttribute="top" secondItem="XtS-Vr-aDN" secondAttribute="bottom" constant="5" id="whl-YL-zHX"/>
                <constraint firstItem="3Vk-TC-1Sw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zp9-jD-JGQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnFriendType" destination="Viv-DS-Gh9" id="rVz-9R-WqW"/>
                <outlet property="btnProfileImage" destination="3Vk-TC-1Sw" id="mST-la-5C5"/>
                <outlet property="btnRedirectLocation" destination="XvA-Kz-F6g" id="jst-9G-mXs"/>
                <outlet property="lblAddress" destination="PTv-LS-eM8" id="MAd-zz-jYe"/>
                <outlet property="lblFollow" destination="Jap-lI-pfa" id="QgQ-F3-i7b"/>
                <outlet property="lblFollowCount" destination="VF6-sQ-Vf8" id="3ZY-kq-gpD"/>
                <outlet property="lblFriend" destination="1gN-CW-g7d" id="Ycj-fH-qLv"/>
                <outlet property="lblFriendCount" destination="FMq-Pa-ttB" id="fkK-xU-2Em"/>
                <outlet property="lblTitle" destination="XtS-Vr-aDN" id="Jfd-2G-6L4"/>
                <outlet property="lblView" destination="TEO-KM-m1D" id="alu-4O-1O9"/>
                <outlet property="lblViewCount" destination="fGA-FZ-JST" id="Kga-Il-Kk2"/>
            </connections>
            <point key="canvasLocation" x="-1500" y="-981"/>
        </view>
    </objects>
    <resources>
        <image name="DirectionIcon.png" width="54" height="54"/>
        <image name="user_profile_image.png" width="200" height="198"/>
    </resources>
</document>
